[RiaLoader]
TargetEXE = sorakoi.exe
TargetDLL = sorakoi_cn.dll

[Control]
HookFile = true
DumpFile = false
HookFont = true
GameSelect = Sorakoi

[Folder_V2]
HookFolder = hook/
DumpFolder = dump/

[Folder_V1]
HookFolder = hook\
ReplaceFolder = data\hook\

[Font]
FontName = 黑体
Charset = 0x86

# ソラコイ
[Sorakoi]
Version = 2
LoadFile = 0xF3BA8
#DumpRVA = 0xF190C

# 少女アクティビティ patch 102
[Shoujo_Activity]
Version = 2
LoadFile = 0xF13E8

# 少女マイノリティ-慰めの愛- patch 101
[Shoujo_Minority]
Version = 2
LoadFile = 0x7AA60

# Stellar☆Theater encore
[Stellar_Theater_Encore]
Version = 2
LoadFile = 0x20F6AC

# Stellar☆Theater patch 102
[Stellar_Theater]
Version = 2
LoadFile = 0xA78A4

# ノストラダムスに聞いてみろ♪
[Nostradamus]
Version = 2
LoadFile = 0x33D6C

# 3days～満ちてゆく刻の彼方で～
[3days]
Version = 1
FindEntry = 0x4018