[NekoPack_FileHook]
## ソラコイ
SetHook = True
SetDump = False
HookRVA = 0xF3BA8
DumpRVA = 0xF190C

## 少女アクティビティ patch 102
#SetHook = True
#SetDump = False
#HookRVA = 0xF3684
#DumpRVA = 0xF13E8

## 少女マイノリティ-慰めの愛- patch 101
#SetHook = True
#SetDump = False
#HookRVA = 0x7CE4C
#DumpRVA = 0x7AA60

## Stellar☆Theater encore
#SetHook = True
#SetDump = False
#HookRVA = 0x211108
#DumpRVA = 0x20F6AC

## Stellar☆Theater patch 102
#SetHook = True
#SetDump = False
#HookRVA = 0xA8388
#DumpRVA = 0xA78A4

## ノストラダムスに聞いてみろ♪
#SetHook = True
#SetDump = False
#HookRVA = 0x348C8
#DumpRVA = 0x33D6C