[RiaLoader]
TargetEXE = 3days.exe
TargetDLL = 3days_cn.dll

[Config]
SetHook = true
SetDump = false
## V2 Version
#HookFolder = hook/
#DumpFolder = dump/
# V1 Version
HookFolder = hook\
ReplaceFolder = data\hook\

SetFontHook = true
FontName = 黑体
Charset = 0x86


[NekoPack_FileHook]
# ソラコイ
#Version = 2
#LoadFile = 0xF3BA8
#DumpRVA = 0xF190C

## 少女アクティビティ patch 102
#Version = 2
#LoadFile = 0xF13E8

## 少女マイノリティ-慰めの愛- patch 101
#Version = 2
#LoadFile = 0x7AA60

## Stellar☆Theater encore
#Version = 2
#LoadFile = 0x20F6AC

## Stellar☆Theater patch 102
#Version = 2
#LoadFile = 0xA78A4

## ノストラダムスに聞いてみろ♪
#Version = 2
#LoadFile = 0x33D6C

## 3days～満ちてゆく刻の彼方で～
Version = 1
FindEntry = 0x4018